# dotnet-0123

./: .gitignore  01.creating_tables.sql  01.init.sql  01.task.sql  01.task1.sql  02.create.sql  02.orders.sql  02.shop.sql  02.task2.sql  03.order_products.sql  03.person.sql  03.select.sql  03.task1.sql  03.task3.sql  03.tasks.sql  04.sum.sql  04.task2.sql  04.task4.sql  04.update.sql  05.delete.sql  05.optional_orders.sql  05.task3.sql  05.task5.sql  06.right_join.sql  06.selects.sql  06.task4.sql  07.month_profit.sql  07.task5.sql  08.employees_number_of_orders.sql  08.task6.sql  09.task7.sql  11homework.mdj  14Homework.csproj  14Homework.sln  3DPoint.cs  4Homework.csproj  4Homework.sln  Apple.cs  AspNetTest.sln  Assistant.cs  (+74 more)
BatteryMonitorApp.WebApi/: BatteryMonitorApp.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BatteryMonitorApp.WebApi/Controllers/: DataController.cs  WeatherForecastController.cs
BatteryMonitorApp.WebApi/Properties/: launchSettings.json
BatteryMonitorApp.WebApp/: BatteryMonitorApp.WebApp.csproj  Program.cs  TokenService.cs  appsettings.json
BatteryMonitorApp.WebApp/Controllers/: HomeController.cs  Physical.cs  ReportController.cs
BatteryMonitorApp.WebApp/Data/: ApplicationDbContext.cs
BatteryMonitorApp.WebApp/Migrations/: 20230509162209_InitialCreate.Designer.cs  20230509162209_InitialCreate.cs  BatteryMonitorContextModelSnapshot.cs
BatteryMonitorApp.WebApp/Models/: ErrorViewModel.cs
BatteryMonitorApp.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BatteryMonitorApp.WebApp/Properties/: launchSettings.json
Calendar.Console/: Calendar.Console.csproj  Context.cs  Options.cs  Program.cs  input.csv  input.xml
Calendar.Console/Controller/: BuildMeetingController.cs  CreateDateRangeController.cs  CreateMeetingController.cs  IController.cs  InputDateRangeEndController.cs  InputDateRangeStartController.cs  InputMeetingDurationController.cs  InputMeetingNameController.cs  InputMeetingRoomController.cs  InputMeetingStartController.cs  MainMenuController.cs  SelectMeetingsByRoomController.cs  ShowAllMeetingsController.cs  ShowMeetingsByDateRangeController.cs  ShowMeetingsByRoomController.cs  UpdateMeetingController.cs  WriteMeetingController.cs
Calendar.Console/Controllers/: BaseShowMeetingsByRoom.cs  CreateMeetingController.cs  DateRangeEndInputController.cs  DateRangeStartInputController.cs  IController.cs  MainMenuController.cs  MeetingDurationInputController.cs  MeetingNameInputController.cs  MeetingRoomInputController.cs  MeetingStartInputController.cs  MeetingUpdateDurationInputController.cs  MeetingUpdateNameInputController.cs  MeetingUpdateRoomInputController.cs  MeetingUpdateStartInputController.cs  MeetingsByRoomInputController.cs  SearchByDateRange.cs  SearchByDateRangeMeetingController.cs  SearchByRoomController.cs  SearchByRoomMeetingController.cs  ShowAllMeetingsByDateRangeController.cs  ShowAllMeetingsController.cs  ShowMeetingEnterRoomNameController.cs  ShowMeetingsByDateRange.cs  ShowMeetingsByRoom.cs  ShowMeetingsByRoomController.cs  ShowMeetingsController.cs  ShowRoomMeetingsController.cs  StartCreatingMeetingController.cs  StartUpdateMeetingController.cs  StartUpdatingMeetingController.cs  UpdateExistentMeetingController.cs  UpdateMeetingController.cs  UpdateMeetingDurationInputController.cs  UpdateMeetingRoomInputController.cs  UpdateMeetingStartInputController.cs  UpdateNameMeetingController.cs
Calendar.Domain/: AssemblyInfo.cs  Calendar.Domain.csproj  Class1.cs  Factory.cs
Calendar.Domain/Builders/: DateRangeBuilder.cs  MeetingBuilder.cs
Calendar.Domain/Exceptions/: CalendarException.cs
Calendar.Domain/Repositories/: IRepository.cs  Repository.cs
Calendar.Domain/Services/: IMeetingService.cs  MeetingService.cs
ConsoleApp/: .editorconfig  3DPoint.cs  AbstractItem.cs  AbstractList.cs  Account.cs  Animal.cs  App.cs  Array.cs  Assistant.cs  AssistantExtra.cs  Author.cs  Average.cs  BadEquals.cs  BadHashCode.cs  BankAccount.cs  Book.cs  BookAccount.cs  BookAccounting  BookInCard.cs  BookInUse.cs  BookLibrary.cs  BookLibrary.mdj  BookShelf.cs  Books.cs  Boss.cs  BossExtra.cs  Builder.cs  Cache.cs  Car.cs  Card.cs  Cat.cs  CatClient.cs  Catalog.cs  Changeable.cs  ChangesTracker.cs  Circle.cs  Classes.cs  Client.cs  Coffee.cs  CoffeeClient.cs  (+110 more)
ConsoleApp/Classes/: GameLife.cs  Stack.cs  lesson06.cs
ConsoleApp/ConsoleApp/: Configuration.cs  ConsoleApp.csproj  Food.cs  Point.cs  Program.cs  Serialization.cs  Snake.cs  Stack.cs
ConsoleApp/ConsoleApp.Tests/: ConsoleApp.Tests.csproj  HttpMessageHandlerMock.cs  MemberEqualityComparer.cs  RedisCacheClientTests.cs  SlackApiClientTests.cs  StudentsServiceTests.cs  TestSerializeModel.cs  UserEqualityComparer.cs  UserExtensionsTests.cs
ConsoleApp/Context/: BookLibraryContext.cs
ConsoleApp/Contexts/: ShopContext.cs
ConsoleApp/Data/: Context.cs  context.cs
ConsoleApp/DbContexts/: LibraryContext.cs  ShopContext.cs
ConsoleApp/Domain/: KeyInput.cs  Moving.cs
ConsoleApp/Enums/: Direction.cs  GameState.cs
ConsoleApp/Exceptions/: InvalidBorderSizeException.cs  OutOfConsoleRangeException.cs
ConsoleApp/Helpers/: CoffeeHelper.cs  Helper.cs  Loggers.cs  MyHttpClient.cs
ConsoleApp/Menus/: Menu.cs  MenuHelper.cs
ConsoleApp/Migrations/: 20230410173254_Initial.Designer.cs  20230410173254_Initial.cs  20230411104736_Initial1.Designer.cs  20230411104736_Initial1.cs  20230411104923_Initial2.Designer.cs  20230411104923_Initial2.cs  20230411105816_Initial3.Designer.cs  20230411105816_Initial3.cs  20230417001423_Initial.Designer.cs  20230417001423_Initial.cs  (+3 more)
FinanceManagement.Api/: FinanceManagement.Api.csproj  FinanceManagementOptions.cs  Program.cs  WeatherForecast.cs  appsettings.json
SimpleServer/: Program.cs  SimpleServer.csproj
TaskManagement.Api/: Program.cs  TaskManagement.Api.csproj  TaskManagementOptions.cs  appsettings.Development.json  appsettings.json
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication2/: Program.cs  WebApplication2.csproj  appsettings.json
(+424 files in other folders)
