<!DOCTYPE html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV_Donienko</title>
  </head>
  <body>
    <div class="full">
      <div class="left">
        <div class="image">
          <img
            src="photo.jpg"
            alt="photo"
            style="width: 100px; height: 100px"
          />
        </div>
        <div class="Contacts">
          <h2>Contact</h2>
          <p><b>Address:</b>Aachen, Germany</p>
          <p><b>Email:</b>iryna.donienko@gmail.com</p>
          <p><b>Telefon:</b>+491708098736</p>
          <p><b><a href="https://www.linkedin.com/in/iryna-donienko/" target="_blank">Linkedin</a></p>
        </div>
        <div class="Languages">
          <h2>Language</h2>
          <ul>
            <li>English B1</li>
            <li>German A1</li>
            <li>Ukrainian native</li>
          </ul>
        </div>
        <div class="Skills">
          <h2>Skills</h2>
          <ul>
            <li>Programming Languages : C#</li>
            <li>Frontend : HTML, CSS, JavaScript</li>
            <li>Programs : Ranorex, TestRail, JIRA, Postman, SoapUI</li>
          </ul>
        </div>
        <div class="Hobbies">
          <h2>Hobbies</h2>
          <ul>
            <li>Music</li>
            <li>Books</li>
            <li>Electric cars</li>
            <li>Foreign cultures</li>
          </ul>
        </div>
      </div>
      <div class="right">
        <div class="name">
          <h1>Iryna Donienko</h1>
        </div>
        <div class="title">
          <p><h4>Junior Web-developer</h4></p>
        </div>
        <div class="Summary">
          <h2>Summary</h2>
          <p>
            After completing the C#-developer courses my goal is to get a
            position in a company with a friendly and professional team, where I
            can consolidate my knowledge in practice as well as
            develop further and gain new knowledge. A few words about myself. An
            organized and team-oriented person with good communication skills.
            Excellent attention to detail. Data analysis and statistical
            aptitude. Good interpersonal skills. Highly conscientious and
            diligent. Had good career results in the quality and document
            management sphere. A flexible work schedule is preferred for me.
          </p>
        </div>
        <div class="Experience">
          <h2>Experience</h2>
          <div>
            <h4>1. Trainee in the development department, Gruen Software Group, Germany</h4>
            <p>(September 2022 to Present).</p>
          </div>
          <div>
          <h4>2. Head of Quality Department, VIDI Group (an automotive company), Ukraine</h4>
          <p>(Lanuary 2011 to November 2018).</p>
          </div>
        </div>
        <div class="Education">
          <h2>Education</h2>
          <table>
            <tr>
              <td>C#-developer, Beetroot Academy</td>
              <td>2023</td>
            </tr>
            <tr>
              <td>QA-Manual, Beetroot Academy</td>
              <td>2022</td>
            </tr>
            <tr>
              <td>Master’s degree in custom’s expertise of goods and materials, KNTEU, Kyiv</td>
              <td>2010</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>

<style>
  * {
    margin: 0;
    padding: 0;
  }
  body {
    background-color: rgb(253, 254, 255);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .full {
    width: 50%;
    max-width: 1000px;
    min-height: 100px;
    background-color: rgb(245, 239, 231);
    margin: 0px;
    display: grid;
    grid-template-columns: 2fr 3fr;
  }
  .left {
    position: initial;
    background: url(1.jpg);
    padding: 30px;
  }
  .right {
    position: initial;
    background-color: rgb(137, 129, 156);
    padding: 40px;
  }
  .Contacts,
  .Skills,
  .Languages,
  .Hobbies,
  .title,
  .Summary,
  .Experience,
  .Education,
  .project {
    margin-bottom: 20px; 
  }
  .image {
    text-align: center;
  }
</style>
