<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BatteryMonitorApp.Domain\BatteryMonitorApp.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\_WORK_PROG_PROJECT\Windows\BeetRoot\FinalProject\BatteryMonitorApp.WebApi\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\_WORK_PROG_PROJECT\Windows\BeetRoot\FinalProject\BatteryMonitorApp.WebApi\.editorconfig" />
  </ItemGroup>

</Project>
